{
  "short_name": "Met Explorer",
  "name": "Met Explorer",
  "icons": [
    {
      "src": "met-explorer-icon.png",
      "sizes": "288x249",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
